## connect remote mongodb database
#spring.data.mongodb.uri="mongodb uri"
#spring.data.mongodb.database="database name"
## jwt secret
#app.secret.key="secret"
## limit servlet multipart uploading file size
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#spring.servlet.multipart.enabled=true

app.secret.key="secret"
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Test12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.port = 8022